/* Survivor grid design for front page */
.survivor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px; 
    width: 400px; 
  }
  
  .survivor {
    padding: 2px;
    background-color: transparent;
  }
  
  .survivor img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .survivor-container {
    display: flex; 
    justify-content: center;
  }
  
  .survivor:hover img {
    transform: translateY(-10px); /* Moves the image up */
  }
  
  html {
    cursor: url('assets/Cursor.png') 10 10, auto; /* Adjust hotspot position */
  }

  /* Responsive grid layout adjustments */
@media (max-width: 768px) {
  .hunter-grid, .survivor-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
      width: 100%; /* Full width */
  }
}

@media (max-width: 480px) {
  .hunter-grid, .survivor-grid {
      grid-template-columns: 1fr; /* Single column on mobile */
      width: 100%;
  }
}
